# ApiGoldenRaspberryAward

./: .gitignore  README.md  pom.xml
banco/: golden.mv.db
src/main/java/prova/texoit/apigolden/api/: Application.java
src/main/java/prova/texoit/apigolden/api/bean/: MovieBean.java
src/main/java/prova/texoit/apigolden/api/dto/: GoldenRaspberryAwardDTO.java  IntervalAwardDTO.java  IntervalGoldenRaspberryAwardDTO.java
src/main/java/prova/texoit/apigolden/api/entities/: GoldenRaspberryAward.java  Movie.java  MovieProducer.java  Producer.java  Studio.java
src/main/java/prova/texoit/apigolden/api/repository/: GoldenRaspberryAwardRepository.java  MovieProducerRepository.java  MovieRepository.java  ProducerRepository.java  StudioRepository.java
src/main/java/prova/texoit/apigolden/api/resources/: GoldenRaspberryAwardResource.java
src/main/java/prova/texoit/apigolden/api/services/: ApplicationService.java  GoldenRaspberryAwardService.java  MovieProducerService.java  MovieService.java  ProducerService.java  StudioService.java
src/main/java/prova/texoit/apigolden/api/util/: MovieListCvsUtil.java
src/main/resources/: application.properties
src/test/java/prova/texoit/apigolden/api/builder/: GoldenRaspberryAwardBuilder.java  MovieBuilder.java  MovieProducerBuilder.java  ProducerBuilder.java  StudioBuilder.java
src/test/java/prova/texoit/apigolden/api/services/: GoldenRaspberryAwardServiceTest.java
